---
layout: page
title: Clean CaDET - Contact Us
permalink: /contact/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1 class="animated fadeInUp">Drop Us A Note</h1>
          <p class="animated fadeInUp">Don’t just take our word for it. Check out some of our latest work.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section id="contact-form">
  <div class="container">
<!--    <div class="row">-->
<!--      <div class="col-md-6 col-sm-12">-->
<!--        <div class="block">-->
<!--          <form>-->
<!--            <div class="form-group">-->
<!--              <input type="text" class="form-control" placeholder="Your Name">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--              <input type="text" class="form-control" placeholder="Email Address">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--              <input type="text" class="form-control" placeholder="Subject">-->
<!--            </div>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-md-6 col-sm-12">-->
<!--        <div class="block">-->
<!--          <form>-->
<!--            <div class="form-group-2">-->
<!--              <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>-->
<!--            </div>-->
<!--            <button class="btn btn-default" type="submit">Send Message</button>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
    <div id="contact-box" class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h2>Stop By For A visit</h2>
          <ul class="address-block">
            <li>
              <i class="fa fa-map-marker"></i>Science and Technology Park, Fruškogorska 11, Novi Sad, Serbia
            </li>
            <li>
              <i class="fa fa-envelope-o"></i><a href="mailto:clean.cadet.ftn@gmail.com">clean.cadet.ftn@gmail.com</a>
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a href="https://github.com/Clean-CaDET"><i class="fab fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/clean-cadet"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="https://medium.com/clean-cadet"><i class="fab fa-medium-m"></i></a>
            </li>
            <li>
              <a href="https://www.researchgate.net/project/Clean-CaDET-Clean-Code-and-Design-Educational-Tool"><i class="fab fa-researchgate"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <h2>We Also Count In Google Map</h2>
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2809.1478242221633!2d19.845434815833343!3d45.24480345607645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b10128826a719%3A0x9531abf80274433f!2z0J3QsNGD0YfQvdC-LdGC0LXRhdC90L7Qu9C-0YjQutC4INC_0LDRgNC6!5e0!3m2!1ssr!2srs!4v1600949996562!5m2!1ssr!2srs" width="555" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action Start -->
<!--<section id="call-to-action">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-md-12">-->
<!--        <div class="block">-->
<!--          <h2>We design delightful digital experiences.</h2>-->
<!--          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>-->
<!--          <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->
